// Card
.card {
  display: flex;
  border-radius: $border-m;
  padding: $spacing-md;
  background-color: $secondary-color-op;
  // max-width: pxToRem(800);
  box-shadow: $box-shadow;
  overflow: hidden;

  &__image {
    display: flex;
    justify-content: flex-end;
  }

  &__content {
    margin-bottom: $spacing-xs;
    .card__title {
      font-size: $f-size-lg;
      margin-bottom: $spacing-xs;
      color: $third-color;
    }

    .card__text {
      font-size: $f-size-base;
      color: $text-light-color;
      font-weight: 300;
    }
  }

  @media (min-width: 500px) {
    flex-direction: row;

    &__image{
      flex: 1;

      img {
        transform: translateX(25%) scale(1.3);
        max-height: 190px;
      }
    }

    &__content{
      flex: 2;
      height: fit-content;
    }
  }

  @media (max-width: 500px) {
    flex-direction: column;

    &__image{
      margin-top: -25%;
      transform: translate(15%, 35%);
    }
  }
}
